{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "html-ag.gl.joinmc.link",
          "assigned_srv": "html-ag.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f94ec57e-c25e-40ff-9640-1b63aea79d14",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56254,
          "port_start": 56253,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T04:11:36.492238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05a868e0-43f1-44a4-97e2-12f0b280c022",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a905c4f-5736-48f4-9d92-e57ff4f69e9c",
          "agent_name": "from-key-28fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "md-lite.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93cb5651-1030-4134-bd29-b95493213971",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3434,
          "port_start": 3433,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T04:15:44.112985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4573b878-8d92-4ec7-8f1a-59400d33c424",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3a905c4f-5736-48f4-9d92-e57ff4f69e9c",
          "agent_name": "from-key-28fc",
          "local_ip": "127.0.0.1",
          "local_port": 3433
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
