teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731429387183
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731429479732
  login: 1731428703138
money: '0'
last-account-name: .GSMickingmc7342
logoutlocation:
  world: 6668453a-af0a-43a9-a99f-f07473682380
  world-name: world
  x: 866.9672
  y: 75.52024
  z: 270.2281
  yaw: -142.40579223632812
  pitch: -1.3094635009765625
lastlocation:
  world: 6668453a-af0a-43a9-a99f-f07473682380
  world-name: world
  x: 6670.672
  y: 90.0
  z: 1927.8279
  yaw: 170.9964599609375
  pitch: 22.910049438476562
