teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731429387183
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731432565176
  login: 1731432373407
money: '0'
last-account-name: .GSMickingmc7342
logoutlocation:
  world: 6668453a-af0a-43a9-a99f-f07473682380
  world-name: world
  x: 902.7455
  y: 90.0
  z: 281.9372
  yaw: 108.4188232421875
  pitch: -89.89999389648438
lastlocation:
  world: 6668453a-af0a-43a9-a99f-f07473682380
  world-name: world
  x: 6670.672
  y: 90.0
  z: 1927.8279
  yaw: 170.9964599609375
  pitch: 22.910049438476562
