teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731421753510
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731421964115
  login: 1731424782987
money: '0'
last-account-name: .duquelion
logoutlocation:
  world: 6668453a-af0a-43a9-a99f-f07473682380
  world-name: world
  x: 837.3673
  y: 107.3888
  z: 216.61067
  yaw: 48.92547607421875
  pitch: 83.51995849609375
lastlocation:
  world: 6668453a-af0a-43a9-a99f-f07473682380
  world-name: world
  x: 3841829.5
  y: 103.0
  z: -1.0466324E7
  yaw: -22.708114624023438
  pitch: 85.76223754882812
