teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731422303370
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731423013959
  login: 1731428703138
money: '0'
last-account-name: .GSMickingmc7342
logoutlocation:
  world: 6668453a-af0a-43a9-a99f-f07473682380
  world-name: world
  x: 821.30001
  y: 65.0
  z: 96.69999
  yaw: 34.393890380859375
  pitch: 19.027862548828125
lastlocation:
  world: 6668453a-af0a-43a9-a99f-f07473682380
  world-name: world
  x: 866.77423
  y: 88.26004
  z: 164.74258
  yaw: 88.25802612304688
  pitch: -8.702880859375
